# 设备容量定位问题 #

假设有 n 个设备和 m 个客户。我们希望选择:
(1) n个设备中打开哪些设备
(2) 客户到设备的分配

目标：是最小化打开成本和作业成本的总和。

--注意：分配给一个设备的总需求不能超过其容量. --

样例数据：
n:设备数量  m:客户数量
第1个设备容量  第1个设备开启成本
...
第n个设备容量  第n个设备开启成本
第1个客户的需求 ... 第m个客户的需求
第1个设备的分配成本 ... 第n个设备的分配成本



建议：
--至少使用两种算法，并比较这两种算法--
获取71个基准测试实例的结果。
更新您的博客与以下:•您的解决方案框架的报告
•带有注释的程序
•结果表
    | result | times(s)
p1  |        |
p2  |        |
... |        |
p71 |        |


•每个实例的详细解决方案在3行中
------
1234 <--------------------Result
0 1 0 1 0 0 1 1 0 1 <-----Status of facilities. 1: open, 0: closed
1 3 6 7 9 <---------------The assignment of customers to facilities


ddl 12.23
